This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 152 of first argument.
.
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
done (10 entries accepted, 13 rejected).
Sorting entries....done (38 comparisons).
Generating output file refman.ind....done (35 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
